
set timeout=30
set default=0
insmod efi_gop
insmod efi_uga
load_video

if [ "${net_efinet0_extensionspath}${net_efinet1_extensionspath}${net_efinet2_extensionspath}${net_efinet3_extensionspath}${net_efinet4_extensionspath}" = "x86_64" ]; then
 menuentry 'Wipe disk (fcos-x86_64)' {
    set gfx_payload=keep
    insmod gzio
    linux  /fcos-x86_64/fedora-coreos-37.20230122.3.0-live-kernel-x86_64 debug console=tty0 console=ttyS0,115200 coreos.live.rootfs_url=http://192.168.90.1/fcos-x86_64/fedora-coreos-37.20230122.3.0-live-rootfs.x86_64.img ignition.firstboot ignition.platform.id=metal ignition.config.url=http://192.168.90.1/wipe_disks.ign
    initrd /fcos-x86_64/fedora-coreos-37.20230122.3.0-live-initramfs.x86_64.img
};
menuentry 'Fedora CoreOS Shell (x86_64) - user/pass: core/core' {
    set gfx_payload=keep
    insmod gzio
    linux  /fcos-x86_64/fedora-coreos-37.20230122.3.0-live-kernel-x86_64 console=tty0 console=ttyS0,115200 coreos.live.rootfs_url=http://192.168.90.1/fcos-x86_64/fedora-coreos-37.20230122.3.0-live-rootfs.x86_64.img ignition.firstboot ignition.platform.id=metal ignition.config.url=http://192.168.90.1/shell.ign
    initrd /fcos-x86_64/fedora-coreos-37.20230122.3.0-live-initramfs.x86_64.img
};
elif [ "${net_efinet0_extensionspath}${net_efinet1_extensionspath}${net_efinet2_extensionspath}${net_efinet3_extensionspath}${net_efinet4_extensionspath}" = "aarch64" ]; then
menuentry 'Wipe disk (aarch64)' {
    set gfx_payload=keep
    insmod gzio
    linux  /wiper/vmlinuz debug nosplash console=tty0 console=ttyS0,115200 load_ramdisk=1 init=/init ro root=/dev/ram0 raid=noautodetect
    initrd /wiper/initramfs.img.gz
};
menuentry 'Wipe disk (fcos-aarch64)' {
    set gfx_payload=keep
    insmod gzio
    linux  /fcos-aarch64/fedora-coreos-37.20230122.3.0-live-kernel-aarch64 debug console=tty0 console=ttyS0,115200 coreos.live.rootfs_url=http://192.168.90.1/fcos-aarch64/fedora-coreos-37.20230122.3.0-live-rootfs.aarch64.img ignition.firstboot ignition.platform.id=metal ignition.config.url=http://192.168.90.1/wipe_disks.ign
    initrd /fcos-aarch64/fedora-coreos-37.20230122.3.0-live-initramfs.aarch64.img
};
menuentry 'Fedora CoreOS Shell (aarch64) - user/pass: core/core' {
    set gfx_payload=keep
    insmod gzio
    linux  /fcos-aarch64/fedora-coreos-37.20230122.3.0-live-kernel-aarch64 debug console=tty0 console=ttyS0,115200 coreos.live.rootfs_url=http://192.168.90.1/fcos-aarch64/fedora-coreos-37.20230122.3.0-live-rootfs.aarch64.img ignition.firstboot ignition.platform.id=metal ignition.config.url=http://192.168.90.1/shell.ign
    initrd /fcos-aarch64/fedora-coreos-37.20230122.3.0-live-initramfs.aarch64.img
};
menuentry 'Install RHEL8 (aarch64)' {
    set gfx_payload=keep
    insmod gzio
    linux  /rhel8/vmlinuz debug nosplash console=tty0 console=ttyS0,115200 ip=enP2p2s0f1:dhcp ip=enP2p2s0f0:off ip=enP1p4s0:off inst.sshd inst.repo=http://10.1.235.40/rhel/
    initrd /rhel8/initrd.img
};
fi

menuentry 'Install (do not use this)' {
    set gfx_payload=keep
    insmod gzio
    linux  /ci-op-tcw19bqx/vmlinuz debug nosplash ip=eno2:dhcp ip=eno1:off console=tty1 console=ttyS0,115200n8  coreos.live.rootfs_url=http://192.168.90.1/ci-op-tcw19bqx/rootfs.img ignition.config.url=http://192.168.90.1/ci-op-tcw19bqx/34-73-5a-9e-75-51-console-hook.ign ignition.firstboot ignition.platform.id=metal
    initrd /ci-op-tcw19bqx/initramfs.img
}


menuentry "Reload GRUB" {
    configfile /grub.cfg
}
