set timeout=30
set default=0
insmod efi_gop
insmod efi_uga
load_video

menuentry "CentOS Stream 8" {
    insmod gzio
    linux /centos/vmlinuz debug nosplash console=tty0 console=ttyS0,115200 ro raid=noautodetect ip=enP2p2s0f0:dhcp ip=enP2p2s0f1:off ip=enp1s0:off inst.repo=http://download.lab.bos.redhat.com/released/CentOS/centos-8/8 inst.sshd
    initrd /centos/initrd.img
}
